('D:\\calculatorInvalid\\dist\\main.exe',
 False,
 False,
 False,
 'calculator.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz', 'D:\\calculatorInvalid\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main', 'D:\\calculatorInvalid\\main.py', 'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'C:\\Python34\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide.QtGui',
   'C:\\Python34\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'C:\\Python34\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'C:\\Python34\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('QtCore4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\qtxml4.dll',
   'BINARY'),
  ('Qt3Support4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\qt3support4.dll',
   'BINARY'),
  ('shiboken-python3.4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\shiboken-python3.4.dll',
   'BINARY'),
  ('pyside-python3.4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\pyside-python3.4.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('QtNetwork4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'C:\\Python34\\lib\\site-packages\\PySide\\QtSql4.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\calculatorInvalid\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('main.exe.manifest',
   'D:\\calculatorInvalid\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1556722436,
 [('runw.exe',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
